<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EDFCFF"
    android:orientation="horizontal"
    android:padding="20dip" >

    <!--  ListRow Left side Product image -->
    <LinearLayout android:id="@+id/product_lenierlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/loading"/>

    </LinearLayout>

    <!-- Product Name-->
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/product_lenierlayout"
        android:layout_toRightOf="@+id/product_lenierlayout"
        android:text="One Plus 5"
        android:textColor="#640022"
        android:textSize="15dip"
        android:paddingLeft="15dip"
        android:textStyle="bold"/>

    <!-- Product Price -->
    <TextView
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/product_lenierlayout"
        android:text="$2345"
        android:paddingLeft="25dip"
        android:textColor="#64003B"
        android:textSize="25dip"
        android:gravity="right"
        android:textStyle="italic"/>

</RelativeLayout>